# oracle_to_sqlmigration

./: .gitignore  GUI_README.md  GUI_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  OracleToSQLMigration.sln  QUICK_START.md  README.md  run-gui.sh
OracleToSQLMigration/src/CLI/OracleToSQL.CLI/: OracleToSQL.CLI.csproj  Program.cs
OracleToSQLMigration/src/Core/OracleToSQL.Core/: OracleToSQL.Core.csproj
OracleToSQLMigration/src/Core/OracleToSQL.Core/Interfaces/: IConnectionManager.cs  IDataMigrator.cs  ISchemaAnalyzer.cs  ISchemaConverter.cs
OracleToSQLMigration/src/Core/OracleToSQL.Core/Models/: ColumnMetadata.cs  ConstraintMetadata.cs  DatabaseSchema.cs  ForeignKeyMetadata.cs  FunctionMetadata.cs  IndexMetadata.cs  MigrationConfiguration.cs  PackageMetadata.cs  ParameterMetadata.cs  SequenceMetadata.cs  StoredProcedureMetadata.cs  TableMetadata.cs  TriggerMetadata.cs  ViewMetadata.cs
OracleToSQLMigration/src/Core/OracleToSQL.Core/Services/: OracleConnectionManager.cs  SqlServerConnectionManager.cs
OracleToSQLMigration/src/Core/OracleToSQL.Core/Utilities/: ConnectionStringHelper.cs  LoggerFactory.cs
OracleToSQLMigration/src/DataMigrator/OracleToSQL.DataMigrator/: BulkDataMigrator.cs  OracleToSQL.DataMigrator.csproj
OracleToSQLMigration/src/GUI/OracleToSQL.GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OracleToSQL.GUI.csproj  Program.cs  app.manifest
OracleToSQLMigration/src/GUI/OracleToSQL.GUI/.avalonia-build-tasks/: id
OracleToSQLMigration/src/OracleToSQL.GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
OracleToSQLMigration/src/OracleToSQL.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OracleToSQLMigration/src/OracleToSQL.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
OracleToSQLMigration/src/SchemaAnalyzer/OracleToSQL.SchemaAnalyzer/: OracleSchemaAnalyzer.cs
OracleToSQLMigration/src/SchemaConverter/OracleToSQL.SchemaConverter/: DataTypeMapper.cs  SqlServerSchemaConverter.cs
