<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OracleToSQL.Core\OracleToSQL.Core.csproj" />
    <ProjectReference Include="..\..\SchemaAnalyzer\OracleToSQL.SchemaAnalyzer\OracleToSQL.SchemaAnalyzer.csproj" />
    <ProjectReference Include="..\..\SchemaConverter\OracleToSQL.SchemaConverter\OracleToSQL.SchemaConverter.csproj" />
    <ProjectReference Include="..\..\DataMigrator\OracleToSQL.DataMigrator\OracleToSQL.DataMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
