<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OracleToSQL.Core\OracleToSQL.Core.csproj" />
    <ProjectReference Include="..\..\SchemaAnalyzer\OracleToSQL.SchemaAnalyzer\OracleToSQL.SchemaAnalyzer.csproj" />
    <ProjectReference Include="..\..\SchemaConverter\OracleToSQL.SchemaConverter\OracleToSQL.SchemaConverter.csproj" />
    <ProjectReference Include="..\..\DataMigrator\OracleToSQL.DataMigrator\OracleToSQL.DataMigrator.csproj" />
  </ItemGroup>
</Project>
